<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CROSS ACTION BOYS</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body><nav>
        <div>Cross Action Boys</div>
        <ul>
            <li>Roland</li>
            <li>Seb</li>
            <li>Joni</li>
            <li>The Model</li>
            <li>The Spectrum</li>
            <button>Contact</button>
        </ul></nav>
    <header>
        <h1>Cross Action Boys<h1>
        <h4>3 communication specialists for cross border brand performance</h4>
        <button>Learn More</button>
    </header>
    <main>  
    <div class="team">
        <div class="img"></div>
        <div class="right">
        <h2>The Boys</h2>
        <p>We are 3 communication specialists with many years of experience helping brands to tell stories that lorem ipsum.Voluptas eligendi nesciunt ut id non facilis illo enim. Provident vel dolorem non praesentium. Sunt eaque exercitationem tenetur soluta et qui sint. Quos et minima beatae voluptatem.</p>
    </div>
        <button>Learn More</button>
    </div>
    <div class="model">
        <div class="img"></div>
        <h2>Our Cross Action Model
            </h2>
            <p>Sunt eaque exercitationem tenetur soluta et qui sint. Quos et minima beatae voluptatem</p>
            <button>Learn More</button>
    </div>
    <div class="contact"></div>

    <articles>
        <h2>What we have to say</h2>
        <article></article>
        <article></article>
        <article></article>
    </articles>
    <div class="Testimonials">
        <div></div>
    </div>
</main>
    <footer>
        <div>2020 © Cross Action Boys</div>
        <<ul>
            <li>Roland</li>
            <li>Seb</li>
            <li>Joni</li>
            <li>The Model</li>
            <li>The Spectrum</li>
            <li>Contact</li>
            <li>Privacy Policy</li>

        </ul></nav>
    
    </footer>
  </body>
</html>
